('C:\\Users\\crab7\\Desktop\\replace_word_and_excel-main\\build\\new_main\\PYZ-00.pyz',
 [('tempfile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\string.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\stringprep.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\lzma.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\os.py', 'PYMODULE'),
  ('xlutils.filter',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.compat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\numbers.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\crab7\\.conda\\envs\\exe64\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')])
